GeneralOrderUpdateDetails/Controls/GOListBox.xaml

<UserControl x:Class="GeneralOrderUpdateDetails.GOListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralOrderUpdateDetails"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:GeneralOrderCore;assembly=GeneralOrderCore"
             mc:Ignorable="d" 
             Height="{Binding GOListBoxHeight}"   
             d:DataContext="{x:Static local:GOActAdminDetailsUpdateDM.Instance}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Styles/UIStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0">
                            <TextBlock  ></TextBlock>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock FontSize="{Binding UIFontSize}">Dept</TextBlock>
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock FontSize="{Binding UIFontSize}">Portfolio</TextBlock>
                        </Border>
                        <Border Grid.Column="3">
                            <TextBlock FontSize="{Binding UIFontSize}">Comments</TextBlock>
                        </Border>
                        <Border Grid.Column="4">
                            <TextBlock FontSize="{Binding UIFontSize}">Eff Date</TextBlock>
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock FontSize="{Binding UIFontSize}">Chg</TextBlock>
                        </Border>
                    </Grid>

                    <Grid  Grid.Row="1">
                        <ListView  Height="{Binding GOListViewHeight}" x:Name="currentAdminListBox" FontSize="{Binding UIFontSize}" ScrollViewer.CanContentScroll="False" 
                              ItemsSource="{Binding Path=currentAdminListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplateSelector>
                                <core:MyTemplateSelector>
                                    <core:MyTemplateSelector.OrigAdminTemplate>
                                        <DataTemplate DataType="local:OrigAdminDetails">
                                            <Grid Width="{Binding DataContext.GOListBoxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="10*" />
                                                    <ColumnDefinition Width="31*" />
                                                    <ColumnDefinition Width="6.5*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>


                                                <StackPanel  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Orientation="Vertical" >
                                                    <Button Command="{Binding editSelectedRow}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                    Height="15" Width="15" BorderBrush="Transparent" Background="Transparent" Style="{Binding none}" BorderThickness="0" Padding="0" Margin="0">
                                                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Images/edit.png" Margin="0" >

                                                        </Image>
                                                    </Button>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />

                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Command="{Binding deleteSelectedRow}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                        Height="15" Width="15" BorderBrush="Transparent" Background="Transparent" Style="{Binding none}" BorderThickness="0" Padding="0" Margin="0">
                                                            <Image Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Images/undelete.png"  />
                                                        </Button>
                                                        <Button Grid.Column="0" Command="{Binding deleteSelectedRow}"  Visibility="{Binding isDelete}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                        Height="15" Width="15" BorderBrush="Transparent" Background="Transparent" Style="{Binding none}" BorderThickness="0" Padding="0" Margin="0">
                                                            <Image Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Images/delete.png"/>
                                                        </Button>

                                                    </Grid>

                                                </StackPanel>


                                                <TextBlock Padding="2" 
                                                    Grid.Column="1" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                    Foreground="{Binding foregroundColour}"
                                                    Background="{Binding backgroundColour}"                                  
                                                    Text="{Binding deptCode}"
                                                    TextWrapping="Wrap"
                                                    />
                                                <TextBlock Padding="2"
                                                    Grid.Column="2" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                    Foreground="{Binding foregroundColour}"
                                                    Background="{Binding backgroundColour}"
                                                    Text="{Binding portfolio}"  
                                                    TextWrapping="Wrap"
                                                     />

                                                <core:BindableRichTextBox Document="{Binding flowDocument}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                     Grid.Column="3"  BorderBrush="Transparent" BorderThickness="0"  IsReadOnly="True"
                                                     Foreground="{Binding foregroundColour}"  Background="{Binding backgroundColour}" >
                                                </core:BindableRichTextBox>

                                                <TextBlock Padding="2"
                                                    Grid.Column="4" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                    Foreground="{Binding foregroundColour}"
                                                    Background="{Binding backgroundColour}"
                                                    Text="{Binding startDate}"  
                                                    TextWrapping="Wrap"
                                                />

                                                <TextBlock Padding="2"
                                                    Grid.Column="5" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                    Foreground="{Binding foregroundColour}"
                                                    Background="{Binding backgroundColour}"
                                                    Text="{Binding change}" 
                                                    TextWrapping="Wrap"
                                                />
                                            </Grid>
                                        </DataTemplate>
                                    </core:MyTemplateSelector.OrigAdminTemplate>

                                </core:MyTemplateSelector>
                            </ListView.ItemTemplateSelector>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DisplayMessageCommand}" CommandParameter="{Binding ElementName=currentAdminListBox,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                          
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>



            <!--New administration details-->


            <Border Grid.Row="1" BorderBrush="{StaticResource WordOrangeBrush}" BorderThickness="2" Padding="2" Margin="0 2 0 2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="{Binding UIFontSize}" Grid.Column="0" Text="New Pending Record" Padding="20 0 0 0" VerticalAlignment="Center"/>
                    <Button FontSize="{Binding UIFontSize}" Command="{Binding btnAddNew}" x:Name="btnAddNew" Content="Add New" Grid.Column="1"   Padding="0" Margin="0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding getAddNewBtnWikiInformation}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="6.5*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0">
                            <TextBlock FontSize="{Binding UIFontSize}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock FontSize="{Binding UIFontSize}">Dept</TextBlock>
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock FontSize="{Binding UIFontSize}">Portfolio</TextBlock>
                        </Border>
                        <Border Grid.Column="3">
                            <TextBlock FontSize="{Binding UIFontSize}">Comments</TextBlock>
                        </Border>
                        <Border Grid.Column="4">
                            <TextBlock FontSize="{Binding UIFontSize}">Eff Date</TextBlock>
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock FontSize="{Binding UIFontSize}">Chg</TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <ListView Height="{Binding GOListViewHeight}" Name="pendingAdminListBox" FontSize="{Binding UIFontSize}"  ScrollViewer.CanContentScroll="False"     
                              ItemsSource="{Binding pendingAdminListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DisplayMessageCommand}" CommandParameter="{Binding ElementName=pendingAdminListBox,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemTemplateSelector>
                                <core:MyTemplateSelector>

                                    <core:MyTemplateSelector.NewAdminTemplate>
                                        <DataTemplate DataType="local:NewAdminDetails">
                                            <Grid Width="{Binding DataContext.GOListBoxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="10*" />
                                                    <ColumnDefinition Width="31*" />
                                                    <ColumnDefinition Width="6.5*" />
                                                    <ColumnDefinition Width="3*" />
                                                   
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Orientation="Vertical" Width="15">
                                                    <Button Command="{Binding editSelectedRow}" 
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                        Height="15" Width="15" BorderBrush="Transparent" Background="Transparent" Style="{Binding none}" BorderThickness="0" Padding="0" Margin="0">
                                                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Images/edit.png" Margin="0" >

                                                        </Image>
                                                    </Button>
                                                 
                                                    <Button Command="{Binding deleteSelectedRow}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                                        Height="15" Width="15" BorderBrush="Transparent" Background="Transparent" Style="{Binding none}" BorderThickness="0" Padding="0" Margin="0">
                                                        <Image Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Images/delete.png" Width="10" Height="10" />
                                                    </Button>

                                                </StackPanel>
                                                <TextBlock Padding="2"
                                    Grid.Column="1" Margin="0" Width="{Binding UILBDept}"
                                    Foreground="{Binding foregroundColour}" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                    Background="{Binding backgroundColour}"
                                    Text="{Binding deptCode}"
                                    TextWrapping="Wrap"
                                />
                                                <TextBlock Padding="2"
                                    Grid.Column="2" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                    Foreground="{Binding foregroundColour}"
                                    Background="{Binding backgroundColour}"
                                    Text="{Binding portfolio}"  
                                    TextWrapping="Wrap"
                                />

                                                <core:BindableRichTextBox  Document="{Binding flowDocument, Mode=OneWay}" IsReadOnly="True"
                                                Grid.Column="3"  BorderBrush="Transparent" BorderThickness="0"  FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                            Foreground="{Binding foregroundColour}"  Background="{Binding backgroundColour}" >
                                                </core:BindableRichTextBox>

                                                <TextBlock Padding="2"
                                    Grid.Column="4" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                    Foreground="{Binding foregroundColour}"
                                    Background="{Binding backgroundColour}"
                                    Text="{Binding startDate}"  
                                    TextWrapping="Wrap"
                                />

                                                <TextBlock Padding="2"
                                    Grid.Column="5" FontSize="{Binding DataContext.UIFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView} }"
                                    Foreground="{Binding foregroundColour}"
                                    Background="{Binding backgroundColour}"
                                    Text="{Binding change}"  
                                    TextWrapping="Wrap"
                                />
                                            </Grid>
                                        </DataTemplate>
                                    </core:MyTemplateSelector.NewAdminTemplate>
                                </core:MyTemplateSelector>
                            </ListView.ItemTemplateSelector>
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
