GeneralOrderUpdateDetails/Controls/Logger.xaml

<UserControl x:Class="GeneralOrderUpdateDetails.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralOrderUpdateDetails"
             xmlns:core="clr-namespace:GeneralOrderCore;assembly=GeneralOrderCore"
             mc:Ignorable="d"
             FontSize="{Binding UIFontSize}" 
             Height="{Binding UILoggerHeight}"
             Width="{Binding UILoggerWidth}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Styles/UIStyle.xaml" />
                <!--<ResourceDictionary Source="/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/Colours.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Text.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel  Background="White" >
        <TextBlock IsEnabled="False" TextWrapping="Wrap" Height="25" Padding="0 5 0 0"  
                   TextAlignment="Center" Background="{StaticResource WordBlueBrush}" 
                   Text="System Log / Message" 
                   FontFamily="{StaticResource CourBold}" />
        <core:BindableRichTextBox  x:Name="wikiDetailsUploadRichTextBox" Document="{Binding loggerFlowDoc, Mode=TwoWay}"
                                       BorderThickness="0"  Height="{Binding UILoggerRTBHeight}" VerticalScrollBarVisibility="Auto"
                                   Padding="5"  Foreground="{StaticResource ForegroundMainBrush}">
          
        </core:BindableRichTextBox>
    </StackPanel>
    
</UserControl>
