GeneralOrderUpdateDetails/Controls/Wiki.xaml

<UserControl x:Class="GeneralOrderUpdateDetails.Wiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralOrderUpdateDetails"
             mc:Ignorable="d" 
             FontSize="{Binding UIFontSize}"
             Height="{Binding UIHeight}"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch" 
             xmlns:core="clr-namespace:GeneralOrderCore;assembly=GeneralOrderCore">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Styles/UIStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource WordBlueBrush}">
        <StackPanel Background="White">

            <TextBlock Height="25" Background="{StaticResource WordBlueBrush}" 
                       IsEnabled="False" TextWrapping="Wrap" Padding="0 5 0 0"  
                       TextAlignment="Center" Text="OCPC ILD Wiki"
                       FontFamily="{StaticResource CourBold}" />
            <core:BindableRichTextBox x:Name="wikiDetailsUploadRichTextBox" Document="{Binding wikiFlowDoc, Mode=TwoWay}" 
                                            BorderThickness="0" Padding="5" Foreground="{StaticResource ForegroundMainBrush}">
            </core:BindableRichTextBox>
        </StackPanel>
    </Border>
</UserControl>
