GeneralOrder/MainWindow.xaml

<Window x:Class="GeneralOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralOrder"
        mc:Ignorable="d"  
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        FontSize="{Binding UIFontSize}" 
        Icon="ocpc-245x304.png"      
        d:DesignWidth="600"
        d:DesignHeight="300"
        ResizeMode="NoResize"
         WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        Title="General Order" >


    <StackPanel>
      

        <ContentControl Grid.Column="0" VerticalAlignment="Top" x:Name="MainFrame" 
               Content="{Binding CurrentPage,
                    Converter={local:ApplicationPageValueConverter}}" 
               />
        <local:Logger  Margin="0"  />

    </StackPanel>

    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        --><!-- Outer border with the dropshadow margin -->

                        <!-- Main window outline --><!--
                        <Grid>

                            --><!-- Opacity mask for corners on grid --><!--
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}" />

                            --><!-- Window border and dropshadown -->
                            <!--<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>-->

                            <!-- The main window content --><!--
                            <Grid>

                                --><!-- Corner clipping --><!--
                                <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    --><!-- Title Bar --><!--
                                    <RowDefinition Height="32" />
                                    --><!-- Window Content --><!--
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                --><!-- Title Bar --><!--
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        --><!-- Title --><!--
                                        <ColumnDefinition Width="*" />
                                        --><!-- Windows Button --><!--
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    --><!-- Icon -->
                                    <!--<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>-->

                                    <!-- Title --><!--
                                    <Viewbox Grid.Column="0"  Margin="5">
                                        <TextBlock FontFamily="{StaticResource CourBold}" FontSize="{StaticResource FontSize20}" Margin="0,0,0,-5" Text="General Order">
                                                    --><!--<Run Text="W" Foreground="{StaticResource WordOrangeBrush}" /><Run Text="O" Foreground="{StaticResource WordBlueBrush}" /><Run Text="R" Foreground="{StaticResource WordRedBrush}" /><Run Text="D" Foreground="{StaticResource WordGreenBrush}" />--><!--
                                        </TextBlock>
                                    </Viewbox>

                                    --><!-- Window Buttons --><!--
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding DecreaseWindowSize}" Style="{StaticResource WindowControlButton}" Content="-" />
                                        <Button Command="{Binding IncreaseWindowSize}" Style="{StaticResource WindowControlButton}" Content="+" />
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>

                                </Grid>

                                --><!-- Page Content --><!--
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                    <StackPanel>
                                        <ContentPresenter Grid.Column="0" VerticalAlignment="Top" x:Name="MainFrame"  Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"  />

                                        <local:Logger  Margin="0"  />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>-->
</Window>
