GeneralOrderUpdateDetails/Views/GOActAdminAdd.xaml

<UserControl x:Class="GeneralOrderUpdateDetails.GOActAdminAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GeneralOrderUpdateDetails"
      xmlns:core="clr-namespace:GeneralOrderCore;assembly=GeneralOrderCore"
      mc:Ignorable="d"   
      Height="{Binding UIHeight}" 
      Width="{Binding UIWidth}"
      d:DataContext="{x:Static local:GOActAdminAddDM.Instance}">

   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GeneralOrderUpdateDetails;component/Styles/UIStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border Padding="1" Background="{StaticResource WordBlueBrush}" >
                <Grid Background="White" Grid.Column="0" IsEnabled="{Binding Path=spinnerBool, Converter={local:ChangeBooleanConverter}, ConverterParameter=false,  Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid  Margin="0 0 0 0" Grid.Row="0">
                        <TextBlock  Style="{StaticResource HeaderText}"   FontSize="{Binding UIFontSize}" FontFamily="{StaticResource CourRegular}" Text="{Binding windowTitle}"  HorizontalAlignment="Center" Margin="0 20 0 10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getApplicationWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource RegularText}" Text="Act" Grid.Column="0" Margin="10 0" Width="Auto"/>
                        <ComboBox  ItemsSource="{Binding actList}"  Padding="{Binding generalOrderPadding}"  
                                   DisplayMemberPath="ActTitle"  FontSize="{Binding UIFontSize}" 
                                   SelectedIndex="{Binding actSelectedIndex, Mode=TwoWay}"
                                   SelectedValuePath="ActTitleILDNumber" Grid.Column="1" 
                                   SelectedItem="{Binding cBSelectedActValue, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectActCB}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getActWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0 0 0 0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RegularText}" Text="Portfolio"  Grid.Column="0" Width="Auto" Margin="10 0"/>
                        <ComboBox   ItemsSource="{Binding portfolioList}" Text="-- Select Portfolio --"
                                   DisplayMemberPath="PortfolioName"  FontSize="{Binding UIFontSize}" 
                                   SelectedIndex="{Binding portfolioSelectedIndex, Mode=TwoWay}"
                                   SelectedValuePath="PortfolioId" Grid.Column="1"   Padding="{Binding generalOrderPadding}"  
                                   SelectedItem="{Binding cBSelectedPortfolioValue, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectPortfolioCB}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getPortfolioWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>



                    <Grid Margin="0 0 0 0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource RegularText}" Text="Department" Grid.Column="0" Margin="10 0"  Width="Auto"/>
                        <ComboBox   ItemsSource="{Binding deptList}"  Padding="{Binding generalOrderPadding}"  
                                   DisplayMemberPath="Department"  FontSize="{Binding UIFontSize}" 
                                   SelectedIndex="{Binding deptSelectedIndex, Mode=TwoWay}"
                                   SelectedValuePath="DepartmentId" Grid.Column="1" 
                                   SelectedItem="{Binding cBSelectedDeptValue, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectDeptCB}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getDepartmentWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

   

                    <Grid Margin="0 0 0 0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>
                            <TextBlock  Style="{StaticResource RegularText}" VerticalAlignment="Top" Text="Comments" FontSize="{Binding UIFontSize}" Grid.Row="0" Grid.Column="0" Margin="10 0" Width="Auto"/>
                            <CheckBox  Grid.Row="1" Grid.Column="0" FontSize="{Binding UIFontSize}"  IsChecked="{Binding CheckBoxIsExcept, Mode=TwoWay}" 
                                         IsEnabled="{Binding CheckBoxIsExceptEnabled, Mode=TwoWay}"
                                                 Background="{StaticResource WordOrangeBrush}" Margin="0" Padding="10 0 0 0" Command="{Binding cbChecked}"
                                                 Foreground="{StaticResource ForegroundVeryDarkBrush}"   VerticalAlignment="Top" HorizontalAlignment="Center">
                                <CheckBox.Content>
                                    <TextBlock Text="Is Except" Padding="2 0 10 0"  TextWrapping="Wrap"/>
                                </CheckBox.Content>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding getIsExceptRBWikiInformation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </Grid>
                        <core:BindableRichTextBox x:Name="ActAdminRichTextBox" Document="{Binding flowDoc, Mode=TwoWay}" 
                                                    Grid.Column="1"  IsReadOnly="False" Padding="{Binding generalOrderPadding}"  VerticalScrollBarVisibility="Visible"
                                                   Height="{Binding actAdminRichTextBoxHeight}"  Foreground="{StaticResource ForegroundMainBrush}">
                            
                            <core:BindableRichTextBox.InputBindings>
                                <KeyBinding 
                                    Key="Tab" 
                                    Command="{Binding insertTextRTB}" />
                                <KeyBinding 
                                    Key="Return" 
                                    Command="{Binding insertTextRTBblock}" />
                                <!--<KeyBinding 
                                    Key="Backspace" 
                                    Command="{Binding deleteTextRTBblock}" />-->
                            </core:BindableRichTextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding deleteTextRTBblock}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getCommentsWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core:BindableRichTextBox>
                    </Grid>

                    <Grid Margin="0 0 0 0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource RegularText}" Text="Effective Date" Grid.Column="0" Margin="10 0"  Width="Auto" />
                        <core:DatePickerHelper x:Name="fileImportDatePicker" Grid.Column="1" SelectedDateFormat="Short" FontSize="{Binding UIFontSize}"  SelectedDate="{Binding effectiveDatePicker, Mode=TwoWay}"  >
                            <DatePicker.Template>
                                <ControlTemplate TargetType="DatePicker">
                                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox TextAlignment="Center" FontSize="{Binding UIFontSize}" Grid.Column="0" VerticalAlignment="Center" IsEnabled="True" HorizontalAlignment="Center"
                                                 x:Name="PART_TextBox" Padding="0" 
                                                 Text="{Binding SelectedDate, StringFormat = {}{0:dd-MM-yyyy},  
                                                       RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" >
                                        </TextBox>
                                        <Button  Grid.Column="1" x:Name="PART_Button" FontSize="{Binding UIFontSize}" Content="Select Date" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}"/>
                                        <Popup x:Name="PART_Popup"
                                               AllowsTransparency="True" 
                                               Placement="Bottom"  
                                               PlacementTarget="{Binding ElementName=PART_Button}" 
                                               StaysOpen="False" />
                                    </Grid>
                                </ControlTemplate>
                            </DatePicker.Template>   
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getEffectiveDateWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core:DatePickerHelper>
                        <!--<core:DatePickerHelper Grid.Column="1" SelectedDate="{Binding effectiveDatePicker, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getEffectiveDateWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core:DatePickerHelper>-->


                        <!--<CheckBox  Grid.Column="2" Grid.Row="0" FontSize="{Binding UIFontSize}"  IsChecked="{Binding CheckBoxIsExcept, Mode=TwoWay}" 
                                                 Background="{StaticResource WordOrangeBrush}" Margin="0" Padding="10 0 0 0" Command="{Binding cbChecked}"
                                                 Foreground="{StaticResource ForegroundVeryDarkBrush}"   VerticalAlignment="Center" HorizontalAlignment="Center">
                            <CheckBox.Content>
                                <TextBlock Text="Is Except" Padding="2 0 10 0"  TextWrapping="Wrap"/>
                            </CheckBox.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getIsExceptRBWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>-->

                    </Grid>

                    <Grid Margin="0 0 0 0" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command=  "{Binding btnBackAndSave}" Content="Save and return" Grid.Column="0" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getBackAndSaveBtnWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Command= "{Binding btnCancel}"  Content="Cancel" Grid.Column="2" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getCancelBtnWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <fa:ImageAwesome Grid.Column="0"  Icon="Refresh" Foreground="{StaticResource ForegroundDarkBrush}"
                                                 Visibility="{Binding Path=spinnerBool, Converter={local:ImageSourceConverter}, ConverterParameter=false,  Mode=TwoWay}" 
                                                 Spin="{Binding Path=spinnerBool}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 SpinDuration="2" Width="40" Height="40" />
            <!-- Side Menu -->
            <local:Wiki Background="White" Grid.Column="1" Height="{Binding UIHeight}" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</UserControl>
