GeneralOrder/Views/GODepartmentForAct.xaml

<UserControl x:Class="GeneralOrder.GODepartmentForAct"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GeneralOrder"
      xmlns:core="clr-namespace:GeneralOrderCore;assembly=GeneralOrderCore"
      mc:Ignorable="d"   
      d:DataContext="{x:Static local:GODepartmentForActDM.Instance}"
      Height="{Binding UIHeight}" 
      Width="{Binding UIWidth}">



    <StackPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border Padding="1"  Background="{StaticResource WordBlueBrush}">
                <Grid Background="White"  Grid.Column="0" IsEnabled="{Binding Path=spinnerBool, Converter={local:ChangeBooleanConverter}, ConverterParameter=false,  Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid  Margin="0 0 0 0" Grid.Row="0">
                        <TextBlock  Style="{StaticResource HeaderText}" FontSize="{Binding UIFontSize}" FontFamily="{StaticResource CourRegular}" Text="Act Administration - Select Department for Act"  HorizontalAlignment="Center" Margin="0 20 0 10" >
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getApplicationWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>
                   
                    <Grid  Margin="0 0 0 0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Text="Portfolio" Grid.Column="0" Margin="10 0"/>
                        <ComboBox  ItemsSource="{Binding portfolioList}" 
                                   DisplayMemberPath="PortfolioName" FontSize="{Binding UIFontSize}"
                                   SelectedIndex="{Binding portfolioSelectedIndex, Mode=TwoWay}"
                                   SelectedValuePath="PortfolioId" Grid.Column="1" 
                                   SelectedItem="{Binding cBSelectedPortfolioValue, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectPortfolioCB}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getPortfolioWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <Grid  Margin="0 0 0 0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Text="Act" Grid.Column="0" Margin="10 0" Width="Auto"/>
                        <ComboBox  ItemsSource="{Binding actList}" 
                                   DisplayMemberPath="ActTitle" FontSize="{Binding UIFontSize}"
                                   SelectedIndex="{Binding actSelectedIndex, Mode=TwoWay}"
                                   SelectedValuePath="ActTitleILDNumber" Grid.Column="1" 
                                   SelectedItem="{Binding cBSelectedActValue, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectActCB}"/>
                                </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding getActWikiInformation}"/>
                                    </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <Grid  Margin="0 0 0 0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Text="Department" Grid.Column="0" Margin="10 0" Width="Auto"/>
                        <ComboBox  ItemsSource="{Binding deptList}" 
                                   DisplayMemberPath="Department" FontSize="{Binding UIFontSize}"
                                   SelectedIndex="{Binding deptSelectedIndex, Mode=TwoWay}"
                                   SelectedValuePath="DepartmentTitle" Grid.Column="1" Padding="{Binding generalOrderPadding}"  
                                   SelectedItem="{Binding cBSelectedDeptValue, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding selectDeptCB}"/>
                                </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding getDepartmentWikiInformation}"/>
                                    </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <Grid  Margin="0 0 0 0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>
                            <TextBlock  Style="{StaticResource RegularText}" VerticalAlignment="Top" Text="Comments" FontSize="{Binding UIFontSize}" Grid.Row="0" Grid.Column="0" Margin="10 0" Width="Auto"/>
                        </Grid>
                        <core:BindableRichTextBox x:Name="departmentForActRichTextBox" Document="{Binding flowDoc, Mode=TwoWay}" 
                                                  Grid.Column="1"  IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                                                  Height="{Binding  departmentForActRichTextBoxHeight}"  Padding="{Binding generalOrderPadding}" 
                                                   Foreground="{StaticResource ForegroundMainBrush}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getCommentsWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <core:BindableRichTextBox.InputBindings>
                                <KeyBinding 
                                    Key="Tab" 
                                    Command="{Binding insertTextRTB}" />
                                <KeyBinding 
                                    Key="Return" 
                                    Command="{Binding insertTextRTBblock}" />
                                <!--<KeyBinding 
                                    Key="Backspace" 
                                    Command="{Binding deleteTextRTBblock}" />-->
                            </core:BindableRichTextBox.InputBindings>
                        </core:BindableRichTextBox>
                    </Grid>


                    <Grid  Margin="0 0 0 0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command=  "{Binding BackAndSave}" FontSize="{Binding UIFontSize}" x:Name="btnImportFile" Content="Save and return" Grid.Column="0" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getBackAndSaveWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Command= "{Binding Close}" FontSize="{Binding UIFontSize}" x:Name="btnCaeeencelk" Content="Close" Grid.Column="4" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getCloseWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                  
                </Grid>
            </Border>
            <fa:ImageAwesome Grid.Column="0"  Icon="Refresh" Foreground="{StaticResource ForegroundDarkBrush}"
                                                 Visibility="{Binding Path=spinnerBool, Converter={local:ImageSourceConverter}, ConverterParameter=false,  Mode=TwoWay}" 
                                                 Spin="{Binding Path=spinnerBool}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 SpinDuration="2" Width="40" Height="40" />
            <!-- Side Menu -->
            <local:Wiki Height="{Binding UIHeight}" Background="White" Grid.Column="1" VerticalAlignment="Top"/>

        </Grid>

    </StackPanel>
</UserControl>
