GeneralOrder/Views/GOImportFile.xaml

<UserControl x:Class="GeneralOrder.GOImportFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralOrder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:core="clr-namespace:GeneralOrderCore;assembly=GeneralOrderCore"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"   
      Height="{Binding UIHeight}" 
      Width="{Binding UIWidth}"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{x:Static local:GOImportFileDM.Instance}">

    <StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border  Padding="1"  Grid.Column="0"  Background="{StaticResource WordBlueBrush}" IsEnabled="{Binding Path=spinnerBool, Converter={local:ChangeBooleanConverter}, ConverterParameter=false,  Mode=TwoWay}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="{Binding UIFontSize}" Style="{StaticResource HeaderText}" FontFamily="{StaticResource CourRegular}" Text="Act Administration - General Order File Input"   HorizontalAlignment="Center" Margin="0 20 0 10"  >
                     <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getApplicationWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>

                    <Grid Margin="0 0 0 0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Text="General Order File" Grid.Column="0" Margin="10,4,0,4"  Width="Auto"/>
                        <TextBox x:Name="generalOrderFileName" FontSize="{Binding UIFontSize}"  IsEnabled="{Binding enableFileSelect}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" 
                                 Background="{Binding verifyFileSelected, Converter={local:WarningColourConverter}, ConverterParameter=true}"
                                Text="{Binding generalOrderFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.RowSpan="2" Grid.Column="1" Padding="{Binding generalOrderPadding}" Margin="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding getSelectFileInput}"/>
                                </i:EventTrigger>
                                <!--<i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding getSelectFileInput}"/>
                                </i:EventTrigger>-->
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button  Command="{Binding btnSelectFile}" FontSize="{Binding UIFontSize}" IsEnabled="{Binding enableFileSelect}" x:Name="btnSelectGOFile" Content="Select file" Grid.Column="2" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getFileWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <!--<Grid Margin="0 25 0 0"  >-->
                    <!--<Grid Margin="0 0 0 0" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Width="Auto" Text="General Order File Path" Grid.Column="0" Margin="10, 0"/>
                        <TextBlock  x:Name="generalOrderFileNamePath" FontSize="{Binding UIFontSize}" TextAlignment="Left" Style="{StaticResource RegularText}" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding generalOrderFileNamePath}"  Grid.Column="1" Padding="{Binding generalOrderPadding}" Margin="0">
                         <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getFilePathWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>-->


                    <Grid Margin="0 0 0 0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Text="File Type" Grid.Column="0" Margin="10,11,0,11"/>
                        <Border  Padding="{Binding generalOrderPadding}" Grid.Column="1" Margin="5 0 5 0" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="BooleanGroup" Grid.Column="0" IsEnabled="{Binding enableFullRadioButton }"
                                             IsChecked="{Binding radioFullPartial, Converter={local:RadioButtonCheckedConverter},  ConverterParameter=1,  Mode=TwoWay}" 
                                                 Background="{StaticResource WordOrangeBrush}" FontSize="{Binding UIFontSize}" 
                                                 Foreground="{StaticResource ForegroundVeryDarkBrush}" 
                                             HorizontalAlignment="Left" Content="Full"  Width="100" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction Command="{Binding getFullGOWikiInformation}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>


                                <RadioButton GroupName="BooleanGroup" Grid.Column="1" IsEnabled="{Binding enablePartialRadioButton }"
                                             IsChecked="{Binding radioFullPartial, Converter={local:RadioButtonCheckedConverter}, ConverterParameter=2,  Mode=TwoWay}"
                                               Background="{StaticResource WordOrangeBrush}" FontSize="{Binding UIFontSize}"
                                                 Foreground="{StaticResource ForegroundVeryDarkBrush}"  VerticalAlignment="Center"
                                             HorizontalAlignment="Left" Content="Partial" Width="100" Margin="20 0 0 0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding partialRadioButtonClick}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction Command="{Binding getPartialGOWikiInformation}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Margin="0 0 0 0" Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RegularText}" FontSize="{Binding UIFontSize}" Text="Effective Date" Grid.Column="0" Padding="0" Margin="10, 0"/>
                        <core:DatePickerHelper  IsEnabled="{Binding enableFileSelect }" Grid.Column="1"  Margin="0" SelectedDate="{Binding GOFileInputDatePicker}" >
                            <DatePicker.Template>
                                <ControlTemplate TargetType="DatePicker">
                                    <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox TextAlignment="Center" FontSize="{Binding UIFontSize}" Background="{Binding Path=(core:DatePickerHelper.isDateValid), Converter={local:WarningColourConverter}, ConverterParameter=true}" Grid.Column="0" VerticalAlignment="Center" IsEnabled="True" HorizontalAlignment="Center"
                                                 x:Name="PART_TextBox" Padding="5" 
                                                 Text="{Binding SelectedDate, StringFormat = {}{0:dd-MM-yyyy},  
                                                       RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" >
                                        </TextBox>
                                        <Button  Grid.Column="1" x:Name="PART_Button" FontSize="{Binding UIFontSize}" Content="Select Date" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}"/>
                                        <Popup x:Name="PART_Popup"
                                               AllowsTransparency="True" 
                                               Placement="Bottom"  
                                               PlacementTarget="{Binding ElementName=PART_Button}" 
                                               StaysOpen="False" />
                                    </Grid>
                                </ControlTemplate>
                            </DatePicker.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getSelectedDateWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core:DatePickerHelper>


                    </Grid>


                    <Grid Margin="0 0 0 0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="{Binding enableDiscardViewImportFile}" Command="{Binding btnImportViewFile}" FontSize="{Binding UIFontSize}" x:Name="btnImportViewFile" Content="{Binding btnContentImportViewFile}" Grid.Column="0" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getImportFileWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding enableDiscardIncompletedFile}" FontSize="{Binding UIFontSize}" Command="{Binding btnDiscardIncompleted}" x:Name="btnDiscardUncompletedFile" Content="Discard Incomplete File" Grid.Column="1" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getDiscardFileWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button  Command="{Binding btnClose}" FontSize="{Binding UIFontSize}" x:Name="btnClose" Content="Close" Grid.Column="2" Padding="{Binding generalOrderPadding}" Margin="{Binding generalOrderPadding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding getCloseWikiInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                   
                </Grid>
            </Border>
            <fa:ImageAwesome Grid.Column="0"  Icon="Refresh" Foreground="{StaticResource ForegroundDarkBrush}"
                                                 Visibility="{Binding Path=spinnerBool, Converter={local:ImageSourceConverter}, ConverterParameter=false,  Mode=TwoWay}" 
                                                 Spin="{Binding Path=spinnerBool}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 SpinDuration="2" Width="40" Height="40" />
            <!-- Side Menu -->
            <local:Wiki  Background="White" Grid.Column="1" Height="{Binding UIHeight}" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>

</UserControl>
